# Output from main.py
Epoch: 0 train_loss: 0.21001 train_top1: 0.04848 train_top5: 0.10708 valid_loss: 0.13954 valid_top1: 0.07760 valid_top5$
Epoch: 1 train_loss: 0.14253 train_top1: 0.07461 train_top5: 0.11883 valid_loss: 0.08414 valid_top1: 0.09611 valid_top5$

# Output from evaluate.py
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
CIFAR10 TESTSET RESULT
100%|███████████████████████████████████████████████████████████████████████████████████| 79/79 [00:23<00:00,  8.12it/s]
TEST LOSS: 0.6731234680175782
TEST TOP1: 0.7689
TEST TOP5: 0.986

  0% [                                                                  ]   156508160 / 18278422016
  0% [                                                                  ]   161349632 / 18278422016
 10% [.......                                                           ]  2007851008 / 18278422016
 22% [..............                                                    ]  4146151424 / 18278422016
 25% [................                                                  ]  4669497344 / 18278422016
 34% [.......................                                           ]  6380904448 / 18278422016
 38% [.........................                                         ]  7061176320 / 18278422016
 39% [..........................                                        ]  7217496064 / 18278422016
 50% [.................................                                 ]  9305694208 / 18278422016
 74% [.................................................                 ] 13619658752 / 18278422016
100% [..................................................................] 18278422016 / 18278422016CIFAR10-C TESTSET RESULT
====CORRUPTION====
gaussian_noise
==================
100%|█████████████████████████████████████████████████████████████████████████████████| 391/391 [00:24<00:00,  8.44it/s]
TEST LOSS: 2.5368927610778806
TEST TOP1: 0.38272000000476836
TEST TOP5: 0.8964200000381469
====CORRUPTION====
shot_noise
==================
100%|█████████████████████████████████████████████████████████████████████████████████| 391/391 [00:23<00:00, 16.43it/s]
TEST LOSS: 2.203453235626221
TEST TOP1: 0.4495000000143051
TEST TOP5: 0.9125000000190735
====CORRUPTION====
impulse_noise
==================
100%|█████████████████████████████████████████████████████████████████████████████████| 391/391 [00:23<00:00, 18.36it/s]
TEST LOSS: 1.2286782621002197
TEST TOP1: 0.5876999999952316
TEST TOP5: 0.9482599999809265
====CORRUPTION====
defocus_blur
==================
100%|█████████████████████████████████████████████████████████████████████████████████| 391/391 [00:23<00:00, 16.44it/s]
TEST LOSS: 0.9998483990478516
TEST TOP1: 0.6691599999809266
TEST TOP5: 0.970060000038147
====CORRUPTION====
glass_blur
==================
100%|█████████████████████████████████████████████████████████████████████████████████| 391/391 [00:23<00:00, 18.91it/s]
TEST LOSS: 1.3430912386322023
TEST TOP1: 0.5388400000095367
TEST TOP5: 0.94884
====CORRUPTION====
motion_blur
==================
100%|█████████████████████████████████████████████████████████████████████████████████| 391/391 [00:23<00:00, 18.37it/s]
TEST LOSS: 1.0770183166122436
TEST TOP1: 0.62636
TEST TOP5: 0.9645600000572204
====CORRUPTION====
zoom_blur
==================
100%|█████████████████████████████████████████████████████████████████████████████████| 391/391 [00:23<00:00, 18.45it/s]
TEST LOSS: 1.1690179669952392
TEST TOP1: 0.6171000000572204
TEST TOP5: 0.954320000038147
====CORRUPTION====
snow
==================
100%|█████████████████████████████████████████████████████████████████████████████████| 391/391 [00:23<00:00, 19.05it/s]
TEST LOSS: 1.2410876222229004
TEST TOP1: 0.5978000000095367
TEST TOP5: 0.954540000038147
====CORRUPTION====
frost
==================
100%|█████████████████████████████████████████████████████████████████████████████████| 391/391 [00:23<00:00, 19.06it/s]
TEST LOSS: 1.56212674369812
TEST TOP1: 0.54634
TEST TOP5: 0.9495000000572205
====CORRUPTION====
fog
==================
100%|█████████████████████████████████████████████████████████████████████████████████| 391/391 [00:23<00:00, 16.35it/s]
TEST LOSS: 0.7575573694992065
TEST TOP1: 0.7370799999809265
TEST TOP5: 0.983380000038147
====CORRUPTION====
brightness
==================
100%|█████████████████████████████████████████████████████████████████████████████████| 391/391 [00:23<00:00, 18.82it/s]
TEST LOSS: 0.6931695413208008
TEST TOP1: 0.760640000038147
TEST TOP5: 0.9863400000190735
====CORRUPTION====
contrast
==================
100%|█████████████████████████████████████████████████████████████████████████████████| 391/391 [00:23<00:00, 16.58it/s]
TEST LOSS: 1.011938055267334
TEST TOP1: 0.6694000000190735
TEST TOP5: 0.9621200000190735
====CORRUPTION====
elastic_transform
==================
100%|█████████████████████████████████████████████████████████████████████████████████| 391/391 [00:23<00:00, 18.96it/s]
TEST LOSS: 1.0330927849960327
TEST TOP1: 0.65142
TEST TOP5: 0.96102
====CORRUPTION====
pixelate
==================
100%|█████████████████████████████████████████████████████████████████████████████████| 391/391 [00:23<00:00, 18.44it/s]
TEST LOSS: 2.038488878860474
TEST TOP1: 0.5050999999904633
TEST TOP5: 0.8779799999809265
====CORRUPTION====
jpeg_compression
==================
100%|█████████████████████████████████████████████████████████████████████████████████| 391/391 [00:23<00:00, 18.08it/s]
TEST LOSS: 1.098919246711731
TEST TOP1: 0.6278
TEST TOP5: 0.9643400000572204

TEST MEAN CORRUPTION LOSS: 1.3329586948445638
TEST MEAN CORRUPTION TOP1: 0.5977973333400092
TEST MEAN CORRUPTION TOP5: 0.9489453333587645